cloudflare_static_records = [
  {
    name    = "rba-test-1.20min.dev."
    zone    = "20min.dev"
    content = "rba-test-1"
    type    = "CNAME"
    ttl     = "300"
    comment = "test"
  },
  {
    name    = "rba-test-1.20min.dev"
    zone    = "20min.dev"
    content = "rba-test-1"
    type    = "CNAME"
    ttl     = "300"
    comment = "test"
  },
  {
    name    = "rba-test-1"
    zone    = "20min.dev"
    content = "rba-test-1"
    type    = "CNAME"
    ttl     = "300"
    comment = "test"
  },
  {
    name    = "rba-test-1.20min.dev."
    zone    = "20min.dev."
    content = "rba-test-1"
    type    = "CNAME"
    ttl     = "300"
    comment = "test"
  },
  {
    name    = "rba-test-1.20min.dev"
    zone    = "20min.dev."
    content = "rba-test-1"
    type    = "CNAME"
    ttl     = "300"
    comment = "test"
  },
  {
    name    = "rba-test-1"
    zone    = "20min.dev."
    content = "rba-test-1"
    type    = "CNAME"
    ttl     = "300"
    comment = "test"
  },
]
